[tox]
envlist =
    py{312}-test
    codestyle
requires =
    tox-uv

[testenv]

description = Run tests with coverage
setenv =

changedir = .tmp/{envname}


deps =
    pytest
    pytest-cov
    pytest-sugar

commands =
    pytest {toxinidir} --cov=house --cov-config={toxinidir}/pyproject.toml --cov-report xml:{toxinidir}/coverage.xml

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}
